Manifest-Version: 1.0
Main-Class: edu.cynanthus.auri.server.CynanthusAuriServer
Class-Path: HikariCP-4.0.3.jar jandex-2.4.2.Final.jar hibernate-commons-
 annotations-5.1.2.Final.jar spring-boot-2.6.6.jar logback-core-1.2.11.j
 ar jackson-annotations-2.13.2.jar spring-boot-starter-tomcat-2.6.6.jar 
 aspectjweaver-1.9.7.jar tomcat-embed-core-9.0.60.jar jjwt-0.9.1.jar sna
 keyaml-1.29.jar hibernate-validator-6.2.3.Final.jar spring-jdbc-5.3.18.
 jar hibernate-core-5.6.7.Final.jar spring-tx-5.3.18.jar txw2-2.3.6.jar 
 spring-boot-starter-web-2.6.6.jar byte-buddy-1.11.22.jar tomcat-embed-e
 l-9.0.60.jar spring-core-5.3.18.jar logback-classic-1.2.11.jar spring-w
 ebmvc-5.3.18.jar spring-security-web-5.6.2.jar spring-aop-5.3.18.jar sp
 ring-security-config-5.6.2.jar spring-boot-starter-logging-2.6.6.jar ja
 karta.xml.bind-api-2.3.3.jar tomcat-embed-websocket-9.0.60.jar jakarta.
 persistence-api-2.2.3.jar spring-beans-5.3.18.jar spring-security-core-
 5.6.2.jar jaxb-runtime-2.3.6.jar jakarta.transaction-api-1.3.3.jar spri
 ng-context-5.3.18.jar spring-boot-autoconfigure-2.6.6.jar jboss-logging
 -3.4.3.Final.jar spring-boot-starter-jdbc-2.6.6.jar spring-aspects-5.3.
 18.jar jackson-core-2.13.2.jar jakarta.validation-api-2.0.2.jar istack-
 commons-runtime-3.0.12.jar log4j-to-slf4j-2.17.2.jar spring-boot-starte
 r-aop-2.6.6.jar spring-security-crypto-5.6.2.jar jul-to-slf4j-1.7.36.ja
 r slf4j-api-1.7.36.jar gson-2.9.0.jar antlr-2.7.7.jar classmate-1.5.1.j
 ar spring-boot-starter-2.6.6.jar spring-boot-starter-security-2.6.6.jar
  jakarta.activation-1.2.2.jar spring-data-commons-2.6.3.jar log4j-api-2
 .17.2.jar jackson-databind-2.13.2.2.jar mysql-connector-java-8.0.28.jar
  spring-data-jpa-2.6.3.jar spring-expression-5.3.18.jar spring-boot-sta
 rter-data-jpa-2.6.6.jar spring-orm-5.3.18.jar jakarta.annotation-api-1.
 3.5.jar spring-jcl-5.3.18.jar spring-web-5.3.18.jar

