#Establece el nombre del servidor a donde se conetará el cliente tcp
cynanthus.control.connector.serverName=127.0.0.1

#Establece el puerto del servidor a donde se conectará el cliente tcp
cynanthus.control.connector.serverPort=8003

