#Indica la ruta al directorio raíz donde se guardarán los datos de muestras.
cynanthus.sordidus.dataWriter.dataDirectory=data

#Formato de texto en el que se escribirán las muestras en los archivos.
#Los posibles formatos son:
#   "json": Escribe los datos con el concocido formato JavaScript object notation.
#   "ssv(" string ")" : (String Separated Values) Escribe los datos en pares claves-valor separados
#   por alguna cadena y colocando una muestra por línea.
#   La sintaxis para especificar la cadena de separación debe ir entre paréntesis después de la palabra
#   clave "ssv". Si se quiere separar los datos por espacios entonces el valor será: "ssv( )" dejando el espacio
#   o espacios dentro del paréntesis.
cynanthus.sordidus.dataWriter.dataFormat=ssv( )

#Establece el puerto por el que se escucharán las peticiones http enviadas por los clientes.
cynanthus.sordidus.webServer.port=8000

