spring.application.name=CynanthusAuri
#Mysql connection
spring.datasource.url=jdbc:mysql://192.168.0.14:3306/cynanthus?serverTimezone=UTC
spring.datasource.username=luis
spring.datasource.password=9708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.default-media-type=text/json
logging.file.name=log/auri.log
#jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
#Auri user properties
cynanthus.auri.username=auriUser
cynanthus.auri.password=$2a$10$z4bMlDKRpeixXl9VHs.OJua1ELnh73z6rY1gpnXWpBNlWvG4SbzSO
cynanthus.auri.roles=ROLE_AGENT,ROLE_ADMIN,ROLE_USER



