                                              .:;.
  .  . .  .  . .  .  . .  .  . .  .  . .  .%XSt:
..       .       .       .      .t888%..XS8@
tt. . .    . .     . .     . . .8@X % ;88@:
.8S%.  .       .       .       888@8@;88S
  .88@;.. .  .   . .    . .  .;@8@%88888
   .tX8888;:.  .     .        X88t8S888:
  . .:888888@8:. . .   .  . . 8 t8@8888
 .     tS88888888@X8:t:. .   .88%8@8888
   ..88X@888888888888888@88..;t:@88@88X
      :@t.8%:t% X @X@@888888X8  S88888X
 .     .;@@...:;;t % t % S%S@8S:8 88888@
   .      :: X8@. 8;.;::.%8X 8.  888@888;                       AAA               UUUUUUUU     UUUUUUUURRRRRRRRRRRRRRRRR   IIIIIIIIII
     .  .   . .t   XX88XXXS::tS8%%8X8888%                      A:::A              U::::::U     U::::::UR::::::::::::::::R  I::::::::I
            .  . .   .%8S%Stt: 8%.8 tt888%                    A:::::A             U::::::U     U::::::UR::::::RRRRRR:::::R I::::::::I
      . .  .      .     .::   . .8tX88S888;                  A:::::::A            UU:::::U     U:::::UURR:::::R     R:::::RII::::::II
          .   . .  .          ;88t;%XX8t88:                 A:::::::::A            U:::::U     U:::::U   R::::R     R:::::R  I::::I
          .         .    .  .   .:.8%%@X;%;                A:::::A:::::A           U:::::D     D:::::U   R::::R     R:::::R  I::::I
              .  .  .  . .       8:8S%@88%                A:::::A A:::::A          U:::::D     D:::::U   R::::RRRRRR:::::R   I::::I
            .     .    .   . .  .S%tt88X                 A:::::A   A:::::A         U:::::D     D:::::U   R:::::::::::::RR    I::::I
             . .    .  .      .%t;XX8t                  A:::::A     A:::::A        U:::::D     D:::::U   R::::RRRRRR:::::R   I::::I
           .      .     .  .   @tXX8                   A:::::AAAAAAAAA:::::A       U:::::D     D:::::U   R::::R     R:::::R  I::::I
             .     .    .   .;SXt@                    A:::::::::::::::::::::A      U:::::D     D:::::U   R::::R     R:::::R  I::::I
         .    . .   .    . .SSX;                     A:::::AAAAAAAAAAAAA:::::A     U::::::U   U::::::U   R::::R     R:::::R  I::::I
         .  .       .     :X8                       A:::::A             A:::::A    U:::::::UUU:::::::U RR:::::R     R:::::RII::::::II
         .    . .   .  .8Xt                        A:::::A               A:::::A    UU:::::::::::::UU  R::::::R     R:::::RI::::::::I
   .  .   .        .  @;                          A:::::A                 A:::::A     UU:::::::::UU    R::::::R     R:::::RI::::::::I
            .  .  .::                            AAAAAAA                   AAAAAAA      UUUUUUUUU      RRRRRRRR     RRRRRRRIIIIIIIIII

        ____  __   __  _   _      _      _   _   _____   _   _   _   _   ____      ____   __   __  ____    _____   _____   __  __
       / ___| \ \ / / | \ | |    / \    | \ | | |_   _| | | | | | | | | / ___|    / ___|  \ \ / / / ___|  |_   _| | ____| |  \/  |
      | |      \ V /  |  \| |   / _ \   |  \| |   | |   | |_| | | | | | \___ \    \___ \   \ V /  \___ \    | |   |  _|   | |\/| |
      | |___    | |   | |\  |  / ___ \  | |\  |   | |   |  _  | | |_| |  ___) |    ___) |   | |    ___) |   | |   | |___  | |  | |
       \____|   |_|   |_| \_| /_/   \_\ |_| \_|   |_|   |_| |_|  \___/  |____/    |____/    |_|   |____/    |_|   |_____| |_|  |_|

 Powered by Spring
