#Número de veces en las que se intentará (en caso de error) realizar el envío de la muestra hacia el servidor Latiro
cynanthus.sensor.requester.sendAttemps=5

#Tiempo de espera entre cada intento de envío de muestras hacia el servidor Latiro
cynanthus.sensor.requester.waitTimeBetweenAttempts=0

#Establece la cantidad de tiempo de muestreo efectivo.
cynanthus.sensor.sender.samplingTime=2000

#La dirección IP o nombre del host donde se encuentra el servidor Latiro al que le serán enviadas las muestras.
cynanthus.sensor.sender.serverName=127.0.0.1

#Establece el puerto del servidor Latiro al que se le enviarán los datos.
cynanthus.sensor.sender.serverPort=8001

#Establece la cantidad de tiempo muerto (en milisegundos), previo a la recolección de muestras.
cynanthus.sensor.sender.timeOut=500

