#Establece el puerto por el que se recibirán las conexiones desde los nodos de control.
cynanthus.stris.tcpServer.port=8003

#Establece el puerto por el que se escucharán las peticiones http enviadas por el frontEnd.
cynanthus.stris.webServer.port=8002

