#Número de veces en las que se intentará realizar el envío del conjunto de muestras hacia el servidor
#Sordidus
cynanthus.latiro.requester.sendAttemps=5

#Tiempo de espera entre cada intento de envío de muestras hacia el servidor Sordidus
cynanthus.latiro.requester.waitTimeBetweenAttempts=500

#Establece el tiempo de acumulación (en milisegundos) de datos llegados al servidor desde los nodos,
#al terminar este tiempo, los datos son enviados al servidor de proceso.
cynanthus.latiro.sender.bufferingTime=15000

#El programa realiza el envío de muestras periodicamente, cuando llegue el momento, todas las muestras
#se recopilarán para ser unidas en una cadena con formato JSON. Es posible que el programa no haya recibido
#ninguna muestra durante el último periodo de recepción, por lo que con el parámetro "emptySampleSetShipping" en "true"
#el programa hará el envío del conjunto de muestras aunque este sea vacío. Establecer el valor en "false" hará que el
#programa omita el envío de conjunto de muestras vacío.
cynanthus.latiro.sender.emptySampleSetShipping=true

#La dirección IP o nombre del host donde se encuentra el servidor Sordidus al que le serán enviadas
#las muestras.
cynanthus.latiro.sender.serverName=127.0.0.1

#Establece el puerto del servidor Sordidus al que se le enviarán los datos.
cynanthus.latiro.sender.serverPort=8000

#Establece la cantidad de tiempo muerto (en milisegundos),
#durante este momento se ignora cualquier dato proveniente de los nodos de sensado.
cynanthus.latiro.sender.timeOut=1000

#Establece la cantidad de tiempo de muestreo efectivo de los nodos de sensado.
cynanthus.latiro.sensorManager.samplingTime=5000

#Establece la cantidad de tiempo muerto (en milisegundos), previo a la recolección de muestras en el no de sensado.
cynanthus.latiro.sensorManager.timeOut=500

#Establece el puerto por el que se escucharán las peticiones http enviadas por los clientes.
cynanthus.latiro.webServer.port=8001

